directions for myself in case I come back to this in an eternity:

go to api.slack.com and click "create new app" and sign in

when signing in, select the ansariDev worksapce to see the bots

also, bolt is some sdk thing


anyways, run `node main.js` in this dir and also something like `ngrok http 3000`

after that, get the https URL and go to slack commands tab and change the URL to that URL with /slack/events appended to the end of it
